package ucm.erikkarl.common.messages;

public enum MessageType {
    REQUEST_CONECTION,
    CONFIRM_CONECTION,
    REQUEST_CLOSE_CONECTION,
    CONFIRM_CLOSE_CONECTION,
    REQUEST_FILE,
    REQUEST_AVAILABLE_FILES,
    SEND_AVAILABLE_FILES,
    REQUEST_USERS_LIST,
    SEND_USERS_LIST
}
